var langObj = {"portal.zsadmin.adminlogin":"Iniciar sesión como administrador",
"portal.signup.dateofbirth.invalid":"Seleccione una fecha pasada",
"checkout.error.invalid.shipping":"Lo sentimos, su método de envío ya no está disponible. Actualice la página para ver nuevas opciones de envío.",
"product.bulk_offer.message":"You can save money by buying this product in bulk",
"portal.signup.enter.otp":"Ingrese una contraseña de un solo uso",
"commentbox.form.otp_label":"Escriba el código de verificación del correo",
"orders.order.return.reason.message1":"No me gustó el producto",
"portal.signup.captcha":"Captcha",
"zsforms.formdata.filesize.allowed":"Maximum file size allowed is {0} KB",
"sales.message.transaction_pending.help":"Si necesita más ayuda, póngase en contacto con nosotros.",
"checkout.order_review.offline.make_order":"Completar pedido",
"portal.signup.email.exists":"Este correo electrónico ya está asociado con una cuenta.",
"tc_widget.product.featured_sessions.empty":"There is no session featured here.",
"orders.order.status.delivered":"Entregado",
"checkout.error_message.minimum_order_value":"La cantidad mínima de su carrito debe ser mayor a {0}.",
"cookie.text.manage.desc":"We have organised all the cookies used in this website under various categories. You may choose to accept or decline by using the toggle button in each of the following categories. Please note that we use a cookie to remember your preference. $(policy_message)",
"checkout.steps.two":"2",
"product.custom_field.currency.invalid":"Por favor ingrese un valor numérico",
"sales.message.try_again":"Inténtelo nuevamente",
"address.default.text":"Predeterminado",
"checkout.pickup_locations.search.placeholder":"Enter Zip Code or Location",
"orders.order.cancel.failure":"No se puede crear una solicitud de cancelación en este momento.",
"tc_widget.timer.session_begins":"The Session begins in...",
"accessibility.goback_onepage":"Go back one page",
"portal.signup.enteremail":"Ingrese su correo electrónico",
"portal.signup.country.message":"Ingrese el país",
"tc_widget.timer.mins":"Min(s)",
"orders.order.coupon":"Descuento de cupón",
"forms.image.alttext":"Texto alt",
"portal.linkexpired":"Enlace no válido",
"orders.order.product.returned.message":"{0} sin {1} {1,choice,1.0#item|1.0<items} {0,choice,1.0#has|1.0<have} devuelto.",
"orders.order.cancel.info.message1":"Contáctenos en <a href=\"tel:{0}\"><b>{0}</b></a> o escríbanos a <a href=\"mailto:{1}\"><b>{1}</b></a> para cancelaciones.",
"password.enter.msg":"Ingrese su contraseña a continuación para ver este contenido.",
"common.socialmedia.tumblr":"Tumblr",
"checkout.shipping_address.email_id.invalid":"Correo electrónico no válido",
"checkout.pickup_locations.search.empty":"There are no pick up points available for the above ZIP code provided.",
"sales.message.payment_declined":"Su pago ha sido declinado.",
"tc_widget.ticket.part_payment.expiry.months_desc":"Your term amount of {0} will be deducted now to enable smooth access to this course. The remaining amount will be deducted in the upcoming terms. You can access this course until {1} month(s) with this ticket.",
"orders.past.empty.message2":"No tiene pedidos anteriores.",
"tc_widget.ticket.note.hours_desc":"You can access this course for {0} hour(s) with this ticket.",
"tc_widget.customform.errormsg.date_format":"Enter date in format {0}",
"tc_widget.login.access_my_space":"Access My Space",
"address.add.address.warning":"Se permite un máximo de 50 direcciones.",
"portal.signup.password.sameName.errormsg":"Su contraseña no debe ser la misma que su nombre/apellido",
"review.form.comment_label":"Evaluar",
"orders.order.return.reason.message5":"El producto no coincide con la descripción del sitio web",
"orders.order.return.reason.message4":"No era la talla/color solicitado",
"orders.order.return.reason.message3":"Se envió el pedido equivocado",
"orders.order.return.reason.message2":"Recibí el producto defectuoso/dañado",
"orders.order.return.reason.message9":"Ya no lo necesito",
"checkout.dispatch.label":"Dispatch",
"orders.order.return.reason.message8":"Compré el producto por error",
"orders.order.status.refunded":"Reembolsada",
"orders.order.return.reason.message7":"Entrega tardía",
"orders.order.tracking.id":"ID de rastreo",
"orders.order.return.reason.message6":"Mejor precio disponible en otra parte",
"portal.signup.state":"Estado",
"orders.order.cancel.info.message4":"Contáctenos para cancelaciones.",
"common.profile":"Profile",
"orders.order.cancel.info.message3":"Contáctenos en <a href=\"tel:{0}\"><b>{0}</b></a> para cancelaciones.",
"orders.order.cancel.info.message2":"Escríbanos a <a href=\"mailto:{0}\"><b>{0}</b></a> para cancelaciones.",
"portal.linkexpired.gotowebsite":"Ir al sitio web",
"commentbox.formvalidate.captcha_incorrect":"Revise el captcha que ingresó.",
"checkout.pickup_locations.search":"Find Another Point",
"portal.signupdisable.disabledmsg":"El registro está deshabilitado para este sitio web. Póngase en contacto con el administrador.",
"product.custom_field.required":"No puede estar vacío",
"collection.noproducts.message":"No hay productos en esta colección.",
"tc_widget.ticket.subscription.weeks_desc":"The subscription amount of {0} will be deducted every {1} week(s) to facilitate seamless access of this course. You can choose to cancel this subscription if you wish.",
"portal.store.signup.receivenotifications.label":"Receive Notifications",
"cookie.text.policy":"Directiva de cookies",
"page_title.categories":"Categories",
"portal.signup.state.message":"Ingrese un estado",
"portal.password.reset.button.text":"Restablecer",
"product_filters.custom_price.invalid.error.message":"Enter a valid price to apply filter.",
"review.imagereview.upload_filesize_exceed_msg":"Uploaded photo file size must be not more than 5 MB",
"orders.order.return.info.message4":"Contáctenos para devoluciones.",
"orders.order.return.info.message1":"Contáctenos en <a href=\"tel:{0}\"><b>{0}</b></a> o escríbanos a <a href=\"mailto:{1}\"><b>{1}</b></a> para devoluciones.",
"commentbox.form.title_label":"Título",
"orders.order.return.info.message2":"Escríbanos a <a href=\"mailto:{0}\"><b>{0}</b></a> para devoluciones.",
"orders.order.return.info.message3":"Contáctenos en <a href=\"tel:{0}\"><b>{0}</b></a> para devoluciones.",
"product.message.success.delete_from_cart":"Eliminado del carrito",
"checkout.order_summary.offline_charge":"Cargo por servicio",
"zsforms.formerror.customfromtodate":"Select a date between {0} and {1}.",
"portal.signupdisable.back":"Regresar al sitio web",
"sales.label.click_here":"Haga clic aquí",
"category.noproducts.message":"No hay productos en esta categoría.",
"portal.profile.receive.whatsapp.notifications.txt":"Receive WhatsApp Notifications",
"orders.order.return.received":"{0} se reembolsó el {1}",
"cookie.text.necessary.title":"Essential",
"checkout.customer_tax.generate_invoice_to_company_and_taxno":"Quiero incluir el nombre de mi empresa y los datos fiscales en la factura",
"portal.signup.last_name":"Apellido",
"portal.signup.password.reset.success":"La contraseña se cambió.",
"review.formvalidate.require_rate_comment":"Califique o escriba un reseña.",
"menu.more.text":"Más",
"orders.order.products.count.summary":"+{0} más {0,choice,1.0#item|1.0<items}",
"portal.signupdisable.disabled":"Registro deshabilitado",
"blog.post.readmore":"Leer más",
"review.imagereview.unsupported_files":"Unsupported File(s) :",
"checkout.customer_tax.regime":"Tax Regime",
"cart.error_message.maximum_quantity":"Lo sentimos, solo puede pedir {0} de este producto a la vez.",
"orders.order.reorder":"Reordenar",
"portal.signup.captcha.message":"Ingresar el CAPTCHA",
"portal.profile.receivemail.optout":"Optar por no",
"blog.post.listing.author":"Blog de {0}",
"product.custom_field.attachment.maximum.size":"Recommended file size is maximum of 7 MB.",
"checkout.order_review.items":"Artículos",
"orders.continue.shopping.button":"Continuar comprando",
"zsforms.formerror.maxvalue":"Exceeds the maximum length of {0} characters.",
"page_title.checkout":"Checkout",
"orders.order.status.approved":"Aprobado",
"checkout.error_message.custom_field.min.length":"The number of characters should be greater than or equal to {0}",
"product_filters.show_more.label":"Show more",
"checkout.shipping_address.company_name":"Nombre de la empresa",
"product.custom_field.checkbox.invalid":"Marque esta casilla para continuar",
"checkout.shipping_methods.empty.both":"There are no shipping options available for your shipping address. Kindly try another shipping address or use pick up option.",
"orders.gotohome.button":"Ir a la Página de inicio",
"orders.order.return.id":"ID de devolución",
"delivery_location_availability.label.delivery.location.select":"Select Location",
"checkout.order_review.tax":"Impuesto",
"common.previous":"Previous",
"portal.signup.receivemail.label":"Suscríbase a nuestro boletín para recibir nuestras últimas noticias y actualizaciones.",
"common.languages":"Languages",
"search.noresults.message":"There are no results matching this search term.",
"checkout.portal.continue_checkout":"Continuar con el pago",
"portal.signup.emailormobile":"Correo electrónico o celular",
"tc_widget.ticket.part_payment.expiry.years_desc":"Your term amount of {0} will be deducted now to enable smooth access to this course. The remaining amount will be deducted in the upcoming terms. You can access this course until {1} year(s) with this ticket.",
"zsforms.formerror.customtodate":"Select a date before {0}.",
"portal.signup.city.message":"Ingrese la ciudad",
"checkout.customer_tax.vat_reg_number":"VAT Registration Number",
"accessibility.next":"Next",
"checkout.billing_address.select_country":"Seleccionar país",
"tc_widget.ticket.note.days_desc":"You can access this course for {0} day(s) with this ticket.",
"tc_widget.customform.submit":"Submit",
"commentbox.form.name_label":"Nombre",
"common.socialmedia.viber":"Viber",
"checkout.billing_address.select_state_province":"Seleccionar Estado/provincia",
"cart.action.checkout":"Checkout",
"portal.signin.noaccount":"¿Aún no tiene una cuenta?",
"tc_widget.product.sort_by":"Sort by",
"product_filters.and_above.label":"above",
"commentbox.formvalidate.require_rate_comment":"Califique o escriba un comentario.",
"orders.order.service.cancel":"Service items cannot be cancelled.",
"cookie.text.manage.table.type":"Type",
"orders.monthrange.three.month":"Últimos 3 meses",
"password.submit":"Enviar",
"portal.page.notfound.message":"La dirección web que ingresó no es una página válida en nuestro sitio.",
"orders.order.cancel.quantity":"Cantidad",
"cart.message.empty_cart":"Su carrito de compras está vacío.",
"sales.label.payment_mode.full_discount":"Código de cupón 100% aplicado",
"orders.order.orderstatus":"Estado de pedido",
"checkout.order_review.estimated_tax":"Impuesto estimado",
"accessibility.blog.author_website":"Author website",
"search.button.label":"Ir",
"product.message.error.invalid_quantity":"Ingrese una cantidad válida.",
"checkout.shipping_address.country":"País",
"tc_widget.product.created_time_asc":"Created Time Ascending",
"crm.error.selectchoiceempty":"<strong> {0} </strong> No puede ser ninguno.",
"tc_widget.timer.change_timezone":"Change time zone",
"commentbox.comments.reply_link":"Respuesta",
"review.editreview":"Editar su reseña",
"sales.message.transaction_pending":"Su estado de pago aún está pendiente.",
"accessibility.play":"Play",
"delivery_location_availability.product.deliverable.message":"Deliverable",
"orders.order.return.success":"Se creó una solicitud de devolución",
"checkout.shipping_address.first_name":"Nombre",
"commentbox.form.mail_placeholder":"Correo electrónico",
"checkout.shipping_address.address":"Dirección",
"checkout.error.message1":"Si es administrador, compruebe si el método de envío se ha configurado para su tienda.",
"checkout.error_message.invalid_gstin":"GSTIN no válido",
"cart.message.shippingtax.content":"Shipping and taxes will be calculated at checkout",
"checkout.error.message2":"Si es administrador, compruebe si la pasarela de pago se ha configurado para su tienda.",
"checkout.error.message3":"If you are an administrator, kindly check if pick up locations has been configured for your store.",
"product.message.attribute_select":"Seleccionar {0}",
"checkout.shipping_address.state_province":"Estado/provincia",
"orders.order.cancel.quantity.value.exceeds":"La cantidad es mayor a la cantidad disponible.",
"address.makedefault.text":"Hacer de esta mi dirección predeterminada",
"checkout.shipping_address.select_country":"Seleccionar país",
"checkout.shipping_address.telephone":"Teléfono",
"product.message.choose_quantity":"Elegir cantidad",
"product.custom_field.attachment.change_file":"Change File",
"sales.message.mail_sent.success":"Hemos recibido su solicitud. Tendrá noticias nuestras en breve.",
"checkout.billing_address.zip_postal_code":"Código postal",
"blog.post.previous":"Anterior",
"commentbox.rating.votes":"{0,choice,0.0#No Calificaciones|1.0#1 Calificación|1.0< {0,number,integer} Calificaciones}",
"product.custom_field.attachment.upload":"Upload a file",
"portal.signin":"Iniciar sesión",
"checkout.customer_tax.treatment.borderregion":"Border Regions",
"commentbox.form.submit_button":"Enviar",
"delivery_location_availability.label.delivery.location.apply":"Apply",
"portal.signup.contactadminmsg":"Se ha alcanzado el límite de miembros para este sitio. Contacte al administrador de su sitio web para resolver esto.",
"product.sort_by.ZtoA":"Z to A",
"orders.order.cancel.reason.empty":"Seleccione un motivo",
"address.empty.message2":"Agregar su dirección de entrega para finalizar las compras más rápido.",
"portal.zsadmin.continue":"Continuar como usuario del portal",
"tc_widget.product.created_time_desc":"Created Time Descending",
"product.sort_by.mostrecent":"Más reciente",
"portal.password.oldPassword.text":"Contraseña anterior",
"accessibility.blog.postsby_author":"Posts by {0}",
"orders.order.cancel.quantity.empty":"Ingrese la cantidad de productos que desea cancelar.",
"checkout.shipping_address.vat.message":"Escriba su Número de identificación de IVA aquí (opcional)",
"checkout.order_review.discount":"Cupón",
"checkout.portal.login":"Iniciar sesión",
"orders.order.status.reached":"Ready For Pick Up",
"sales.message.transaction_pending.help.contactemail":"Si necesita más ayuda, envíenos un correo electrónico a <a href=\"mailto:{0}\">{0}</a>.",
"checkout.error_message.invalid_email":"Correo electrónico no válido",
"product.label.added_to_cart_failure":"No se puede agregar este producto al carrito en este momento. Inténtelo de nuevo más tarde.",
"checkout.shipping_address.select_state_province":"Seleccionar Estado/provincia",
"tc_widget.ticket.note.weeks_desc":"You can access this course for {0} week(s) with this ticket.",
"zsforms.record.countexceeded":"Something went wrong. Please contact the website admin.",
"tc_widget.product.ratings":"Rating(s)",
"tc_widget.timer.add_to_calender":"Add to calender",
"review.imagereview.review_photos_title":"Reviews with photos",
"portal.signup.change":"Cambiar",
"cookie.text.manage.close":"Close",
"cart.quantity.label":"Cantidad",
"smartRecommendations.label":"Productos recomendados",
"checkout.error_message.empty_error":"No puede estar vacío",
"portal.profile.receivesms":"SMS",
"product.sort_by.relevance":"Relevance",
"tc_widget.ticket.payment_plan.years_desc":"The amount of {0} will be deducted once in every {1} year(s) for {2} payment cycle(s).You can choose to opt out of this monthly payment cycle if you wish.",
"forms.wait.msg":"Por favor espere",
"checkout.order_review.order_shipping_restricted_for_offline":"Lo sentimos, no hay opciones de pago disponibles para su dirección de envío.",
"checkout.error.message.pickup_option_error":"Please select a pick up option.",
"cookie.text.policy.message":"You can learn more about how cookies are used by visiting the $(policy)",
"checkout.shipping_methods.continue":"Continuar",
"portal.signup.captchaText":"Escriba la palabra que ve en la imagen de abajo",
"portal.profile.title":"Mi perfil",
"checkout.shipping_address.gstin.message":"Escriba su GSTIN de 15 dígitos aquí (opcional)",
"forms.common.reset":"Restablecer",
"cart.count.message":"Su carrito tiene {0} artículo(s).",
"sales.message.order_confirmed":"¡Felicidades! Se ha confirmado su pedido.",
"checkout.order_review.coupon.error":"Error",
"search.content.result.title":"Search results for <b>\"{0}\"</b>.",
"delivery_location_availability.cart.notdeliverable.message":"Some items in your cart are not deliverable to the selected location.",
"portal.zsadmin.heading":"Inició sesión como usuario del portal",
"checkout.billing_address.same_as_shipping":"La Dirección de facturación es igual a la Dirección de envío",
"sales.message.possible_reasons.count":"Possible {0,choice,1.0#Reason|1.0<Reasons}",
"product.message.adding_to_cart":"Agregando al carrito",
"common.socialmedia.tiktok":"TikTok",
"product.sort_by.featured":"Destacado",
"checkout.pickup_locations.info":"You will receive a pick up email once your order is ready.",
"tc_widget.product.displayspecificproducts.empty":"There is no session, course, or bundle available in the academy. Once created, they will be displayed here.",
"tc_widget.timer.hours":"Hours",
"review.imagereview.all_customer_images_title":"All photos ({0})",
"cart.remove.label":"Eliminar",
"common.socialmedia.rss":"RSS",
"forms.captcha.verificationcode":"Código de verificación",
"orders.order.status.pending":"Pendiente",
"category.all.products":"View all",
"orders.ongoing.title":"Pedido en curso",
"product.message.error.add_to_cart":"Ocurrió un error al agregar al carrito. Inténtelo de nuevo.",
"tc_widget.customform.no_forms":"There is no form available here. Once available, it will be displayed here.",
"product_filters.custom.label":"Custom",
"product.message.added_to_cart":"Agregado al carrito",
"cookie.text.manage.title":"Manage preferences",
"forms.image.link":"Enlace",
"product.custom_field.dropdown.select_option":"Escoja una opción",
"tc_widget.ticket.payment_plan.weeks_desc":"The amount of {0} will be deducted once in every {1} week(s) for {2} payment cycle(s).You can choose to opt out of this monthly payment cycle if you wish.",
"product_filters.custom_price.max_lessthan_min.error.message":"Max value must be greater than min.",
"address.delete.content":"¿Está seguro de que desea eliminar esta dirección?",
"tc_widget.trainer.about_me":"About Me",
"coupons.duration.message":"La oferta termina en",
"portal.signup.password.maxlen":"La contraseña no debe exceder el límite de 250 caracteres",
"sales.message.transaction_failed":"Lamentamos informarle que su transacción falló.",
"checkout.billing_address.heading":"Dirección de facturación",
"review.rating.reviews":"{0,choice,0.0#No Reseñas|1.0#1 Reseña|1.0< {0,number,integer} Reseñas}",
"tc_widget.ticket.free":"Free",
"checkout.pickup_locations.searchtext.empty":"Please enter a zip code or location",
"review.imagereview.photos_desc":"Review with photos are more helpful in understanding your views.",
"orders.order.delivered.on":"Entregado en",
"tc_widget.product.search_placeholder":"Type a name to search. Eg: Cloud Computing",
"product_filters.clear.label":"Clear",
"cookie.text.necessary.desc":"These cookies are essential for this website to function and cannot be switched off.",
"tc_widget.product.course_name_desc":"Course Name Descending",
"tc_widget.curriculam.tags.live_lesson":"LIVE INTERACTIVE SESSION",
"product.label.view_full":"Ver los detalles completos de este producto",
"checkout.billing_address.state_province":"Estado/provincia",
"orders.order.status.shipped":"Enviado",
"product.action.add_to_cart":"Agregar al carrito",
"review.formvalidate.require_comment":"Escriba una reseña.",
"buybutton.buynow.label":"Comprar ahora",
"checkout.address.continue":"Continuar",
"portal.accessdenied.content":"No tiene permiso para ver esta página.",
"common.socialmedia.instagram":"Instagram",
"portal.signup.jobtitle.message":"Ingrese el nombre del cargo",
"product.message.success.add_to_cart":"Agregado al carrito",
"portal.profile.gst_number":"GSTIN",
"cookie.text.manage":"Manage",
"forms.error.msg":"Se encontraron entradas no válidas, corríjalas y vuelva a enviarlas.",
"commentbox.form.mail_label":"Correo electrónico",
"checkout.order_summary.coupon_remove":"Eliminar",
"product.label.more_offer":"More offers",
"countdown.label.days":"Days",
"portal.signup.phone":"Teléfono",
"tc_widget.timer.expired":"The Session has been Expired",
"checkout.order_summary.show_details":"Mostrar detalles",
"tc_widget.product.course_name_asc":"Course Name Ascending",
"cookie.text.analytics.title":"Analytical",
"portal.signup.gender.male":"Masculino",
"tc_widget.ticket.custom_payment":"Custom payment",
"checkout.order_summary.hide_details":"Ocultar detalles",
"sales.label.sales_order_id":"Identificación de pedido",
"tc_widget.product.rating":"Rating",
"checkout.order_review.additional_info":"Proporcione cualquier información adicional que pueda ayudarlo a completar su pedido.",
"coupons.message.showmore":"más",
"blog.message.noofcomments":"Comentario(s)",
"tc_widget.curriculam.tags.free_preview":"Free Preview",
"checkout.order_review.coupon_applied":"Cupón aplicado",
"accessibility.menu.menu_has_submenu":"{0} menu has sub menu",
"category.label.products":"Productos",
"product.custom_field.date.invalid":"Formato de fecha no válido",
"cart.message.savedamount":"You have saved",
"review.imagereview.max_photos_allowed":"Maximum 5 photos are allowed",
"orders.order.return.nochanges":"Sin cambios",
"commentbox.formvalidate.require_comment":"Escriba sus comentarios.",
"orders.order.product.return.request.message":"Ha solicitado la devolver {0} fuera de {1} {1,choice,1.0#item|1.0<items}.",
"portal.signup.entervalidemail":"Ingrese un correo electrónico válido",
"orders.order.product.payment.information":"Información de pago",
"orders.order.cancel.refunded.date":"Fecha de reembolso",
"orders.order.cancel.id":"ID de cancelación",
"portal.signup.code":"Código postal",
"countdown.label.seconds":"Seconds",
"common.email":"Email address",
"checkout.error.invalid.pickup":"Sorry, your pick up location is no longer available. Refresh the page to view new shipping options.",
"tc_widget.timer.secs":"Sec(s)",
"portal.signup.otp.message":"Código incorrecto",
"tc_widget.ticket.payment_plan":"Payment plan",
"password.heading":"Acceso restringido",
"cart.error_message.non_deliverable":"Some of the items ( {0} ) in your cart is not deliverable to this location.",
"review.empty.error.message":"Las reseñas no pueden estar vacías.",
"orders.monthrange.one.month":"El mes pasado",
"tc_widget.ticket.enroll_now":"Enroll Now",
"commentbox.formvalidate.titletoolong":"El cargo no puede exceder los 100 caracteres.",
"gallery.common.loadingGallery":"Cargando galería...",
"tc_widget.customform.errormsg.text.email":"Enter valid Email",
"address.empty.message":"No tiene ninguna dirección guardada",
"product.label.close":"Cerrar",
"tc_widget.product.all":"All",
"forms.multiorg.migration":"No se puede mostrar el formulario de CRM debido a que falta información de la organización. Para resolver este problema, haga clic en el botón “Recargar formulario” en el cuadro de diálogo de configuración del formulario de CRM.",
"checkout.shipping_and_billing_address.heading":"Dirección de envío y facturación",
"product.sort_by.mostpopular":"Más popular",
"commentbox.form.entercomments_placeholder":"Ingrese su comentario",
"portal.signup.verify":"Verifique su registro",
"product.label.product_code":"Código de producto",
"commentbox.rating.ratings":"Calificaciones",
"zsforms.formerror.minvalue":"Minimum {0} characters required",
"delivery_location_availability.label.error_message.warehouse_restriction.not_enabled":"Warehouse Restriction not enabled",
"zsforms.formerror.customfuturedate":"Select a future date for {0}.",
"sales.message.reason.network_error":"Se produjo un error de red",
"review.imagereview.filesize_exceeded":"Size of file(s) exceeded more than 5Mb :",
"product.quantity.from_and_to_range.offer.message":"Buy from {0} to {1} products @ {2} per item",
"portal.signup.jobtitle.toolong":"El nombre del cargo no puede exceder los 100 caracteres",
"product.label.specifications":"Especificaciones",
"portal.signup.gender":"Género",
"cookie.text.manage.service.desc":"Online website builder with extensive customization options.",
"checkout.order_review.quantity":"Cantidad",
"tc_widget.customform.errormsg.text.alphanumeric":"Enter Only alphabets and numbers",
"checkout.order_review.order_total_greater_than_max_amount":"El monto de su pedido debe estar entre {0} y {1} para ser elegible.",
"portal.profile.receive.sms.notifications.txt":"Receive SMS Notifications",
"checkout.shipping_address.heading":"Dirección de envío",
"portal.profile.gst_number.invalid":"GSTIN no válido",
"tc_widget.timer.esc":"Esc",
"address.delete.oktext":"Sí, eliminarla",
"tc_widget.trainer.trainer":"Trainer",
"orders.order.checkstatus":"Revisar estado",
"password.incorrect.error":"La contraseña es incorrecta. Inténtelo nuevamente",
"product.custom_field.email.invalid":"Dirección de correo electrónico no válida",
"orders.order.details":"Detalles del pedido",
"checkout.shipping_address.zip_postal_code":"Código postal",
"checkout.shipping_methods.empty":"No hay métodos de envío disponible",
"commentbox.form.name_placeholder":"Nombre",
"checkout.error_message.telephone_number_error":"Ingrese un número de teléfono de 10 dígitos.",
"tc_widget.ticket.part_payment.desc":"You can pay the first term cost of this course ({0}) and then pay the rest in remaining {1} term(s).",
"tc_widget.ticket.years":"Year(s)",
"product_filters.clear_all.label":"Clear all",
"common.currencies":"Currencies",
"sales.label.shipping_status":"Estado del envío",
"tc_widget.product.all_courses.empty":"There is no course available in the academy. Once available, it''ll be displayed here.",
"portal.signup.dateofbirth":"Fecha de nacimiento",
"portal.signup.email.id":"Correo electrónico",
"checkout.billing_address.telephone":"Teléfono",
"orders.order.print.invoice":"Imprimir factura",
"zsforms.error.file.disabled":"The field has been disabled. Contact the website admin.",
"checkout.billing_address.city":"Ciudad",
"portal.forgotpassword.backtosignin":"Volver a inicio de sesión",
"portal.forgotpassword.backto":"Volver a",
"countdown.label.hours":"Hours",
"orders.ongoing.empty.message2":"No tiene ningún pedido en curso.",
"commentbox.form.guestpost_confirm_label":"¿Desea comentar como invitado?",
"common.socialmedia.googlemaps":"Google Maps",
"address.tab.title":"Agenda de contactos",
"page.title.site.search":"Search",
"tc_widget.ticket.note.months_desc":"You can access this course for {0} month(s) with this ticket.",
"orders.order.tracking.url":"URL de rastreo",
"product_filters.to.label":"to",
"tc_widget.timer.view_all":"View all the ({0}) Session Dates",
"common.socialmedia.x":"X",
"common.socialmedia.whatsapp":"WhatsApp",
"orders.order.product.payment.method":"Método de pago",
"review.writereview":"Escribir una reseña",
"checkout.error.reload.message":"Por favor vuelva a cargar la página.",
"orders.order.product.cancel.request.message":"Ha solicitado la cancelación {0} fuera de {1} {1,choice,1.0#item|1.0<items}.",
"orders.order.return.quantity.empty":"Ingrese la cantidad de productos que desea devolver.",
"checkout.order_review.offline.additional_charge":"Cargo adicional",
"product.custom_field.maximum.characters":"No puede exceder los 255 caracteres",
"product.label.additional_offer":"Additional Offer",
"checkout.order_review.summary_label":"Resumen de pedido",
"cookie.text.manage.save":"Save",
"product.message.out_of_stock":"Agotado",
"commentbox.uploadimage.openfile_error":"Problema al abrir el archivo.",
"checkout.billing_address.use_as_shipping":"Usar como dirección de envío",
"tc_widget.customform.submit.success_msg":"Form submitted successfully.",
"checkout.order_review.code":"Código",
"commentbox.ajax.success_msg":"Procesando. Por favor, espere.",
"product.custom_field.url.invalid":"URL no válida",
"checkout.order_summary.total_items":"{0,choice,0.0#No artículos|1.0#1 artículo|1.0<{0} artículos}",
"cart.items.label":"Artículos",
"product.quantity.above_range.offer.message":"Buy above {0} @ {1} per item",
"common.socialmedia.email":"Email",
"product.label.view_details":"Ver detalles",
"portal.profile.save":"Guardar",
"delivery_location_availability.product.not_deliverable.message":"Not Deliverable",
"tc_widget.timer.cancel":"Cancel",
"zsforms.error.field.required":"This field is required.",
"checkout.error_message.non_deliverable":"Some of the items ( {0} ) in your cart is not deliverable to this location.",
"orders.order.cancel.reason.message6":"Necesito cambiar la Dirección de envío/Método de envío",
"orders.order.cancel.reason.message5":"Lo encontré más barato en otra parte",
"product_filters.apply.label":"Apply",
"orders.order.cancel.reason.message4":"El precio del producto es muy alto",
"orders.order.cancel.reason.message3":"Los costos del envío muy altos",
"review.form.entercomments_placeholder":"Escribir una reseña",
"zsforms.formerror.custompastdate":"Select a past date for {0}.",
"orders.order.cancel.reason.message2":"El pedido no llegará a tiempo",
"orders.order.cancel.reason.message1":"Pedido por error",
"orders.order.status.confirmed":"Confirmado",
"orders.order.status.closed":"Cerrada",
"checkout.customer_tax.vat_number":"Ingrese el Número de identificación de IVA",
"blog.post.postby":"Por",
"checkout.steps.one":"1",
"portal.signup.first_name":"Nombre",
"tc_widget.product.categories":"Categories",
"product.sort_by.pricelowtohigh":"Precio: Bajo a Alto",
"orders.order.return.failure":"No se puede crear una solicitud de devolución en este momento.",
"forms.placeholder.successmessage":"Ha enviado correctamente el formulario.",
"commentbox.form.ratethis_label":"Califique esto",
"address.select.country":"Seleccionar país",
"orders.order.return":"Devolver",
"tc_widget.ticket.weeks":"Week(s)",
"review.comments.nocomments_message":"No hay reseñas que mostrar.",
"tc_widget.timer.access":"Access Session",
"common.socialmedia.pinterest":"Pinterest",
"portal.password.empty":"Ingrese su contraseña actual",
"page_title.products":"Products",
"page_title.payment.status":"Payment Status",
"review.login.text":"Inicie sesión para escribir una reseña.",
"checkout.order_summary.continue_shopping":"Continuar comprando",
"product_filters.search.empty.message":"No matches found",
"portal.verification.code":"Ingrese el código de verificación",
"tc_widget.ticket.payment_plan.months_desc":"The amount of {0} will be deducted once in every {1} month(s) for {2} payment cycle(s).You can choose to opt out of this monthly payment cycle if you wish.",
"portal.signup.last_name.message":"Ingrese su apellido",
"orders.pickup.status.completed":"Picked Up",
"portal.signup.mobile":"Teléfono móvil",
"zsforms.error.oneentryperip":"You have already submitted the form.",
"orders.order.product.notreturnable.message":"Este producto no se puede devolver.",
"product.custom_field.percentage.invalid":"Valor de porcentaje no válido",
"orders.order.returnorder":"Devolver pedido",
"accessibility.skipcontent.main":"Skip to main content",
"cart.error_message.insufficient_stock":"Some of the selected products ( {0} ) cannot be added due to insufficient stock.",
"blog.post.user.access.restriction.guest.msg":"This post is available only to the shared members. Sign in to read the full post.",
"address.add.address":"Agregar una nueva dirección",
"orders.order.status":"Estado",
"tc_widget.ticket.days":"Day(s)",
"checkout.order_review.payment_option.offline":"Pago sin conexión",
"checkout.billing_address.last_name":"Apellido",
"portal.signup.last_name.errormsg":"El apellido no puede exceder los 80 caracteres",
"review.form.guestpost_confirm_label":"¿Desea evaluar como invitado?",
"product_filters.min.label":"Min",
"checkout.order_review.order_total_less_than_min_amount":"El monto de su pedido debe ser más de {0} para ser elegible.",
"checkout.portal.login_as_guest":"Iniciar sesión como invitado",
"checkout.error.no.shipping":"Desafortunadamente, no hay métodos de envío disponibles para este pedido. Póngase en contacto con nosotros para obtener más información.",
"portal.zsadmin.options":"Puede",
"portal.signup.confirm":"Confirmar contraseña",
"orders.monthrange.six.month":"Últimos 6 meses",
"orders.past.title":"Pedidos anteriores",
"checkout.order_review.coupons_discount":"Ahorra: {0}",
"portal.signup.companyname.message":"Ingrese el nombre de la empresa",
"checkout.pickup_address.heading":"Pick Up Address",
"checkout.order_review.sub_total":"Subtotal",
"page_title.collections":"Collections",
"accessibility.skipcontent.search":"Skip to search",
"portal.profile.phonenumber":"Número de teléfono",
"orders.order.ok.button":"OK",
"checkout.shipping_address.gst_number":"Número de identificación GST para negocios",
"product.custom_field.amount.invalid":"Por favor ingrese un valor numérico",
"cookie.policyurl":"/",
"locale.switcher.submit.text":"Continue",
"checkout.order_review.coupon.apply":"Aplicar",
"portal.verification.resend":"Reenviar",
"address.edit.address":"Editar su dirección",
"tc_widget.product.bundle":"Bundle",
"commentbox.form.cancel_button":"Cancelar",
"address.update":"Actualizar dirección",
"product.message.error.selected_invalid_group":"Actualmente no está disponible",
"delivery_location_availability.cart.important_message.label":"Important message",
"tc_widget.trainer.view_profile":"View Profile",
"orders.title.myorders":"Mis pedidos",
"forms.mail.userdata.title":"Datos enviados por el usuario",
"checkout.breadcrum.home":"Inicio",
"checkout.steps.three":"3",
"commentbox.comments.nocomments_message":"Sea el primero en comentar.",
"portal.signup.phone.invalidFormat":"Ingrese un número de teléfono válido.",
"review.comments.noComments_info":"Sea el primero en evaluar este artículo.",
"product_filters.refine_by.label":"Filters",
"tc_widget.ticket.note.years_desc":"You can access this course for {0} year(s) with this ticket.",
"tc_widget.customform.submit.failure_msg":"Form could not be submitted. Please contact Trainer",
"checkout.order_review.total":"Total",
"review.form.submit_success":"Review added",
"checkout.order_review.payment_option.online":"Pagos en línea",
"checkout.customer_tax.generate_invoice_to_company":"Quiero incluir el nombre de mi empresa en la factura",
"page_title.search.products":"Search Products",
"blog.post.category":"Categorías",
"product_filters.max.label":"Max",
"tc_widget.timer.days":"Days",
"orders.order.cancel.reason":"Motivo",
"portal.signup.first_name.message":"Ingrese su nombre",
"portal.signout":"Cerrar sesión",
"zsforms.formerror.customfromdate":"Select a date from {0}.",
"checkout.order_review.shipping_address":"Dirección de envío",
"commentbox.login.text":"Inicie sesión para escribir un comentario.",
"address.select.state":"Seleccionar estado",
"portal.signup.jobtitle":"Nombre del cargo",
"orders.order.tracking.button":"Seguimiento del pedido",
"checkout.customer_tax.gcc_vat_number":"Ingrese el número TRN/TIN",
"product.message.error.delete_from_cart":"No se puede eliminar este producto del carrito en este momento. Inténtelo de nuevo más tarde.",
"review.verified_buyer":"Verified Buyer",
"coupons.message.showless":"Mostrar menos",
"orders.order.shipping_destination.heading":"Destino de envío",
"product.label.view_cart":"Ver carrito",
"tc_widget.customform.errormsg.text.only_name":"Enter valid name",
"checkout.customer_tax.treatment.withinmexico":"Within Mexico",
"sales.message.amount_detected":"si el monto ha sido deducido de su cuenta.",
"checkout.order_review.loading":"Por favor espere... Revisión de pedidos. Cargando ..",
"tc_widget.ticket.part_payment.expiry.days_desc":"Your term amount of {0} will be deducted now to enable smooth access to this course. The remaining amount will be deducted in the upcoming terms. You can access this course until {1} day(s) with this ticket.",
"product.message.in_stock":"En existencia",
"product_filters.custom_price.empty.error.message":"Enter either min or max to apply filter.",
"delivery_location_availability.label.delivery":"Delivery",
"tc_widget.customform.errormsg.fill_all":"Please fill all the mandatory field(s) - ",
"crm.captcha.reload":"Volver a cargar",
"common.socialmedia.reddit":"Reddit",
"commentbox.comments.guest":"Invitado",
"checkout.order_summary.edit_cart":"Editar carrito",
"delivery_location_availability.label.delivery.location.change":"Change Location",
"cookie.text.acceptAll":"Accept all",
"cookie.text.decline":"Rechazar",
"portal.signup.breachedpassword":"Contraseña insegura Elija una contraseña más segura.",
"common.member_portal":"Member portal",
"portal.signup.password.message":"Ingrese la contraseña",
"search.noproducts.message":"No hay productos que coincidan con esta búsqueda.",
"page_title.shop":"Shop",
"blog.post.tag":"Etiquetas",
"cookie.text.functional.desc":"These cookies are used to remember your preferences you choose on this website.",
"tc_widget.ticket.part_payment":"Part payment",
"tc_widget.ticket.part_payment.expiry.weeks_desc":"Your term amount of {0} will be deducted now to enable smooth access to this course. The remaining amount will be deducted in the upcoming terms. You can access this course until {1} week(s) with this ticket.",
"tc_widget.ticket.note":"Note :",
"commentbox.comments.prev_link":"Anterior",
"checkout.portal.logged_in":"Inició sesión como",
"product.message.error.select_variant":"Seleccione la variante.",
"checkout.error_message.address_error":"Ocurrió un error. Inténtelo de nuevo.",
"product_filters.show_less.label":"Show less",
"portal.signup.countrycode":"Código del país",
"commentbox.rating.comments_title":"Comentarios",
"checkout.order_review.no_payment_mode_available":"Solo está disponible el modo de pago sin conexión.",
"checkout.portal.user.newsletter.subscription":"Mantenerme actualizado sobre noticias y ofertas",
"common.socialmedia.medium":"Medium",
"forms.url.linkname":"Nombre del enlace",
"common.logo":"Logo",
"checkout.shipping_address.address_1":"Address Line 1",
"checkout.shipping_address.address_2":"Address Line 2 (optional)",
"checkout.order_review.shipping_method":"Envío",
"checkout.portal.continue":"Continuar",
"tc_widget.timer.all_sessions":"All Sessions ({0})",
"portal.profile.accountdash":"Tablero de cuenta",
"portal.signup.confirm_password.mismatch":"Las contraseñas que escribió no coinciden.",
"checkout.customer_tax.regime.select":"Select your Tax Regime",
"search.page.title":"Buscar",
"checkout.error_message.custom_field.max.length":"The number of characters should be less than or equal to {0}",
"cookie.text.accept":"Aceptar",
"delivery_location_availability.label.postal_code.select":"Deliver to : {0}",
"accessibility.previous":"Previous",
"sales.message.mail_sent.failure":"¡Oh, oh! Parece que su URL no es válida.",
"common.socialmedia.snapchat":"Snapchat",
"tc_widget.product.free":"Free",
"cookie.text.manage.table.name":"Name",
"checkout.portal.change_login":"Cambiar información de inicio de sesión",
"sales.message.reason.payment_cancelled":"Canceló el pago",
"cart.sub_total.label":"Subtotal",
"commentbox.uploadimage.upload_error":"Problema con la imagen cargada.",
"product.custom_field.attachment.invalid.file_extenison":"File types with extension {0} are not supported.",
"zsforms.formdata.submitnotallowed":"The form is now closed for responses.",
"locale.switcher.message":"Choose another country, region or language to see content specific to your location.",
"orders.order.notfound.message2":"No se puede encontrar este número de rastreo, verifique la dirección URL e intente de nuevo.",
"coupons.message.timer":"{0} días {1} h {2} m {3} s",
"checkout.shipping_address.last_name":"Apellido",
"checkout.pickup_locations.empty":"There are no pick up points available for this ZIP code. Discover alternate pick up points using the search feature or use shipping.",
"portal.signup.city":"Ciudad",
"product_filters.and_below.label":"below",
"orders.order.shipping.free":"GRATIS",
"tc_widget.customform.dropdown.select_a_country":"Select a Country",
"checkout.portal.sign_in_sign_up":"Iniciar sesión/Registrarse",
"checkout.order_review.i_accept":"Acepto los",
"crm.error.checkboxempty":"Aceptar  <strong>{0}</strong>.",
"collection.all.products":"Ver todos",
"product.label.added_to_cart_success":"Agregado al carrito",
"portal.signup.first_name.errormsg":"El nombre no puede exceder los 40 caracteres",
"product.message.error.update_to_cart":"Ocurrió un error. Inténtelo de nuevo más tarde.",
"portal.signup.postal_code.message":"Ingresar código postal",
"orders.empty.message":"No ha hecho ningún pedido todavía.",
"orders.order.cancel.refunded.amount":"Importe reembolsado",
"cookie.text.manage.table.purpose":"Purpose",
"checkout.shipping_address.email_id":"Correo electrónico",
"portal.password.newPassword":"La nueva contraseña no debe ser igual a la anterior.",
"tc_widget.customform.errormsg.text.onlynumbers":"Enter Only numbers",
"review.rating.comments_title":"Reseñas",
"portal.signup.password.minlen":"La contraseña debe contener al menos 8 caracteres.",
"page_title.cart":"Cart",
"accessibility.pause":"Pause",
"product_filters.products.empty.message":"There are no products matching the selected filter.",
"commentbox.form.comment_label":"Comentario",
"cookie.text.manage.table.expire":"Expires In",
"commentbox.form.captcha_label":"Escriba la palabra que ve en la imagen.",
"checkout.shipping_address.city":"Ciudad",
"review.imagereview.viewall_photos":"View all photos",
"tc_widget.timer.select":"Select",
"product.custom_field.number.invalid":"Por favor use solo dígitos",
"product.label.details":"Detalles del producto",
"delivery_location_availability.label.error.invalid.postal_code":"Invalid postal code",
"cookie.text.functional.title":"Functional",
"product.custom_field.attachment.choose_file":"Choose File",
"checkout.order_review.make_payment":"Realizar pago",
"commentbox.formvalidate.nametoolong":"El nombre no puede exceder 100 caracteres.",
"commentbox.rating.average_rating":"Calificación promedio",
"tc_widget.review.empty":"No reviews yet.",
"checkout.order_review.terms_and_conditions":"términos y condiciones.",
"cart.error_message.minimum_quantity":"Lo sentimos, tiene que pedir al menos {0} de este producto.",
"product.message.sale":"Ventas",
"checkout.error_message.coupon_code_empty_error":"Ingrese un código de cupón.",
"product.label.pieces":"Pieces",
"portal.profile.vat_number.invalid":"IVA no válido",
"forms.common.loading":"Cargando formulario...",
"portal.signup":"Registro",
"tc_widget.product.course":"Course",
"search.result.title":"Resultados para el término <b>“{0}”</b>.",
"coupons.message.disount":"{0} menos",
"orders.order.status.declined":"Rechazada",
"blog.post.next":"Siguiente",
"orders.order.status.cancelled":"Cancelado",
"portal.signup.dateofbirth.message":"Ingrese fecha de nacimiento",
"portal.profile.vat_number":"IVA",
"portal.signup.contactadmin":"Comuníquese con el administrador",
"product.label.tags":"Etiquetas",
"tc_widget.curriculam.tags.access_lesson":"Access Lesson",
"checkout.customer_tax.gstin_number":"Ingrese el número GST",
"tc_widget.ticket.subscription.years_desc":"The subscription amount of {0} will be deducted every {1} year(s) to facilitate seamless access of this course. You can choose to cancel this subscription if you wish.",
"checkout.steps.four":"4",
"portal.profile.receivemail":"Reciba correos promocionales",
"checkout.customer_tax.legal_name":"Legal Name",
"sales.label.payment_mode":"Método de pago",
"tc_widget.ticket.one_time_payment":"Onetime payment",
"orders.order.cancel.reason.message.default.placeholder":"Escriba su motivo aquí",
"checkout.customer_tax.tax_number":"Número de RFC",
"tc_widget.trainer.co_trainer":"Co Trainer",
"tc_widget.ticket.subscription.months_desc":"The subscription amount of {0} will be deducted every {1} month(s) to facilitate seamless access of this course. You can choose to cancel this subscription if you wish.",
"checkout.order_review.discount_code":"Código del cupón",
"review.imagereview.photos_title":"Photos",
"delivery_location_availability.label.popup.portaluser.signin":"Sign In to choose your address",
"portal.store.signup.receivemail.label":"Suscríbase a nuestro boletín para recibir actualizaciones y ofertas especiales.",
"portal.signup.accountexist":"¿Ya tiene una cuenta?",
"tc_widget.curriculam.lesson_count":"{0} Lesson(s)",
"portal.password.changePassword.text":"Cambiar contraseña",
"cart.action.continue_shopping":"Continuar comprando",
"browser.update.message":"Parece que tiene una versión anterior de {0}. Cambie o actualice su navegador para una mejor experiencia.",
"review.onlyVerifiedBuyerMessage":"Solo puede revisar el comprador verificado",
"orders.order.cancel.reason.message.default":"Otros",
"address.add":"Agregar dirección",
"common.socialmedia.vimeo":"Vimeo",
"portal.profile.edit":"Editar",
"orders.order.notfound.message":"Página no encontrada",
"sales.label.payment_amount":"Monto de la factura",
"tc_widget.curriculam.empty":"The trainer hasn''t added the curriculum yet.",
"forms.url.label":"URL",
"checkout.shipping_methods.change_shipping_method":"Cambiar método",
"portal.signup.password":"Contraseña",
"common.socialmedia.telegram":"Telegram",
"portal.signup.phone.message":"Ingrese número de teléfono",
"checkout.order_review.available_coupons":"Cupones disponibles",
"checkout.error_message.shipping_method_error":"Por favor, seleccione un método de envío.",
"cookie.text.analytics.desc":"These cookies are used to measure this website''s performance.",
"delivery_location_availability.label.popup.message":"Select a delivery location to see product availability and delivery options.",
"forms.image.title":"Título",
"product.message.success.update_to_cart":"Se actualizó la cantidad",
"sales.label.retry_payment":"Reintentar pago",
"orders.order.pickup.status":"Pick Up Status",
"checkout.address.label":"Dirección",
"countdown.label.minutes":"Minutes",
"portal.signup.companyname":"Nombre de la empresa",
"checkout.address.change_address":"Cambiar dirección",
"portal.signup.postal_code.invalidFormat":"Ingrese un código postal válido.",
"common.socialmedia.flickr":"Flickr",
"sales.message.reason.insufficient_balance":"Su cuenta no tiene saldo suficiente",
"checkout.billing_address.country":"País",
"checkout.shipping_methods.label":"Métodos de envío",
"feed.common.loading":"Cargando feed...",
"portal.accessdenied.title":"Acceso denegado",
"common.socialmedia.facebook":"Facebook",
"common.socialmedia.quora":"Quora",
"product.pagination.loadmore":"Carga más",
"checkout.billing_address.email_id":"Correo electrónico",
"product.custom_field.decimal.invalid":"Valor decimal no válido",
"checkout.customer_tax.company_name":"Nombre de la empresa",
"forms.image.src":"Fuente",
"product.sort_by.AtoZ":"A to Z",
"checkout.error_message.address_not_selected_error":"Seleccione una dirección.",
"checkout.order_review.payment_option":"Opciones de pago",
"blog.post.user.access.restriction.user.msg":"This post has not been shared with you.",
"commentbox.formvalidate.require_captcha":"Ingrese el captcha.",
"checkout.shipping_address.vat_number":"Número de RFC",
"sales.message.order_declined":"Hubo un error al procesar su pedido.",
"portal.welcome":"Hola, {0}",
"forms.common.optionselect":"Seleccionar",
"orders.order.cancelorder":"Cancelar el pedido",
"tc_widget.customform.dropdown.select_an_option":"Select an Option",
"checkout.billing_address.company_name":"Nombre de la empresa",
"tc_widget.curriculam.tags.assignment":"Assignment",
"checkout.portal.sign_out":"Cerrar sesión",
"portal.signup.address":"Dirección",
"tc_widget.product.all_sessions.empty":"There is no session scheduled in the academy. Once scheduled, it''ll be displayed here.",
"common.socialmedia.linkedin":"LinkedIn",
"portal.signup.confirm_password.message":"Confirme su contraseña",
"portal.verification.message":"Se envió un código de verificación a su correo electrónico. Si no lo encuentra en su bandeja de entrada compruebe que no esté en su carpeta de correo no deseado.",
"tc_widget.ticket.months":"Month(s)",
"checkout.error.message":"Sitio en construcción",
"product.pagination.loading":"Cargando…",
"portal.signup.verify.button":"Verificar",
"product.custom_field.phonenumber.invalid":"Número de teléfono no valido",
"cookie.text.manage.service.name":"Zoho Sites",
"coupons.message.claimed":"¡Apresúrese! {0}% Reclamado",
"orders.order.product.price":"Precio",
"delivery_location_availability.label.error_message.valid.postal_code":"Valid postal code",
"portal.signup.password.invalidFormat":"Su contraseña debe incluir un número, una letra en mayúsculas y una en minúsculas y uno o más caracteres especiales como # ? ! @ $ % ^ & * -",
"portal.menu":"Menú",
"cookie.text.afterdeclinebuttontext":"OK, cerrarlo.",
"orders.order.return.request":"{0} la solicitud de reembolso se realizó el {1} con identificación de cancelación {2}.",
"checkout.billing_address.first_name":"Nombre",
"portal.signup.country":"País",
"common.socialmedia.skype":"Skype",
"delivery_location_availability.product.currently_unavailable.message":"Out of stock in this location",
"orders.order.cancel.reason.message.default.empty":"Campo obligatorio",
"checkout.address.save_and_continue":"Guardar& continuar",
"product.label.off":"Off",
"checkout.error_message.invalid_vat":"IVA no válido",
"orders.order.product.amount":"Monto",
"checkout.pickup_locations.label":"Pick Up",
"orders.order.cancel.success":"Se creó una solicitud de cancelación",
"zsforms.formdata.filename.invalid":"Invalid file name",
"blog.rss.subscribe_rss_feed":"Suscribirse a la Fuente RSS",
"tc_widget.product.featured_courses.empty":"There is no course featured here.",
"zsforms.formdata.filename.maxlen":"File name cannot exceed 100 characters.",
"portal.signup.address.message":"Ingrese dirección",
"cookie.text.policytext":"Este sitio web utiliza cookies para permitirle navegar sin problemas a través del sitio, utilizar sus funciones y ayudarnos a comprender sus preferencias y brindarle un mejor servicio.",
"product.label.non_returnable":"No retornable",
"commentbox.comments.next_link":"Siguiente",
"orders.total.count":"{0,choice,0.0#No pedidos|1.0#1 pedido|1.0<{0} pedidos} hechos en",
"tc_widget.product.search":"Search",
"crm.error.textempty":"Escriba un valor para  <strong>{0}</strong>.",
"portal.signup.resend.otp":"Reenviar OTP",
"orders.order.product.cancelled.message":"{0} sin {1} {1,choice,1.0#item|1.0<items} {0,choice,1.0#has|1.0<have} cancelado.",
"checkout.error_message.insufficient_stock":"Some of the selected products ( {0} ) cannot be added due to insufficient stock.",
"product_filters.search.label":"Search",
"currency.label":"Moneda",
"portal.signup.captcha.incorrect":"La CAPTCHA que ingresó no es válida.",
"zsforms.tabs.fieldprop.filetype":"Allowed types",
"portal.linkexpired.content":"Este enlace de invitación ya no es válido. Póngase en contacto con el administrador.",
"page_title.order.status":"Order Status",
"checkout.address.add_new_address":"Agregar nueva dirección",
"address.title":"Sus direcciones",
"common.socialmedia.youtube":"YouTube",
"blog.post.listing.category":"Blog categorizado como {0}",
"blog.post.user.access.restriction.title":"Want to read the full post?",
"portal.profile.pagenotfound":"Página no encontrada",
"commentbox.formvalidate.emailcorrectformat":"Introduzca su correo electrónico en el formato correcto.",
"product.sort_by.label":"Ordenar por",
"common.socialmedia.messenger":"Messenger",
"portal.store.linkexpired.content":"Este enlace de invitación ya no es válido. Póngase en contacto con el administrador de la tienda.",
"portal.signup.companyname.toolong":"El nombre de la empresa no puede exceder los 100 caracteres",
"checkout.customer_tax.tax_label":"Etiqueta fiscal",
"language.common.label":"Idioma",
"product.label.quick_view":"Vista rápida",
"orders.order.id":"Identificación de pedido",
"portal.zsadmin.title":"Inicio de sesión del administrador",
"tc_widget.ticket.note.onetime":"You can access this course forever with this ticket.",
"orders.empty.message2":"Haga su primer pedido ahora.",
"orders.order.raised.on":"Realizado en",
"common.next":"Next",
"checkout.billing_address.address":"Dirección",
"sales.message.possible_reasons":"Razones posibles:",
"cart.update.label":"Actualizar",
"orders.order.placed.on":"Pedido en",
"portal.forgotpassword":"Olvidé la contraseña",
"delivery_location_availability.cart.items.nondeliverable.message":"Sorry, this product can''t be delivered to your selected location. You may either change the delivery location or delete the product from your cart.",
"orders.order.custom_field_details":"Order Data",
"portal.forgotpassword.text":"Olvidó su contraseña",
"zsforms.error.file.size":"The file size cannot exceed {0} KB.",
"portal.signup.gender.female":"Femenino",
"product.sort_by.pricehightolow":"Precio: Alto a Bajo",
"sales.message.reason.authentication_error":"Se produjo un error de autenticación debido a detalles incorrectos de la tarjeta o contraseña segura 3D, verificación de OTP incorrecta o falta de conexión con el banco",
"cookie.text.afterdeclinetext":"Borre los datos de navegación para eliminar la caché de cookies de este sitio web. Rechazar la política de cookies puede afectar la calidad general y la experiencia del usuario del sitio web.",
"tc_widget.ticket.subscription":"Subscription",
"tc_widget.product.pages":"Page {0} of {1}",
"checkout.customer_tax.treatment":"Tax Treatment",
"search.wait.message":"Por favor espere",
"portal.signup.password.sameMail.errormsg":"Su contraseña no debe ser la misma que su correo electrónico.",
"portal.profile.receivemail.optin":"Optar que sí",
"orders.monthrange.one.year":"El año pasado",
"checkout.order_review.label":"Revisar el pedido y realizar pago",
"commentbox.formvalidate.emailtoolong":"El correo electrónico no puede exceder 100 caracteres.",
"blog.post.listing.tag":"Blog etiquetado como {0}",
"checkout.order_review.billing_address":"Dirección de facturación",
"sales.message.transaction_pending.info.failure":"Si su pago no se realiza correctamente, recibirá un enlace para volver a intentar el pago.",
"address.add.new.address":"Agregar nueva dirección",
"checkout.error_message.invalid_gcc_vat":"Ingrese un número de 15 dígitos",
"sales.message.transaction_pending.info.success":"Si su pago se realiza correctamente, recibirá un correo electrónico de confirmación del pedido en breve.",
"portal.profile.pincode":"Código postal",
"sales.message.thank_you_for_shopping":"¡Gracias por comprar con nosotros!",
"commentbox.uploadimage.limitexceed_error":"Excedió el límite.",
"portal.password.newPassword.text":"Contraseña nueva",
"orders.ongoing.empty.message":"No hay pedidos",
"review.imagereview.back_to_photos":"Back to all photos",
"product.message.please_wait":"Cargando…",
"portal.signup.verification.resend":"El código de verificación se ha vuelto a enviar. Revise su bandeja de entrada o la carpeta de correo no deseado.",
"delivery_location_availability.label.or":"Or",
"commentbox.ajax.badrequest_msg":"Problema con el envío. Vuelva a cargar e intente de nuevo...",
"blog.post.share":"Compartir",
"crm.error.attachfile":"Adjunte un archivo.",
"delivery_location_availability.label.postal_code.enter":"Enter your postal code",
"tc_widget.product.recurring_session":"Recurring session",
"checkout.portal.logged_in_as_guest":"Inició sesión como invitado",
"orders.order.request.cancellation":"Solicitar cancelación",
"tc_widget.trainer.skills":"Skills"};